<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создайте свой проект"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textColor="@color/samsung"/>

    <EditText
        android:fontFamily=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fill_grey"
        android:hint="Название проекта"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>


    <Button
        android:id="@+id/button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fill_blue"
        android:layout_marginTop="400dp"
        android:text="Создать"
        android:textColor="@color/white" />
</LinearLayout>